# Common env for all shells.

uname_s="$(uname -s)"
case "${uname_s}" in
    Linux*)   platform="LINUX"  platform_os="LINUX";;
    Darwin*)  platform="MACOS"  platform_os="MACOS";;
    CYGWIN*)  platform="CYGWIN" platform_os="WINDOWS";;
    MINGW*)   platform="MINGW"  platform_os="WINDOWS";;
    MSYS*)    platform="MINGW"  platform_os="WINDOWS";;
    *)        platform="UNKNOWN:${uname_s} platform_os="UNKNOWN_OS""
esac

export PLATFORM=$platform
export PLATFORM_OS=$platform_os

test -f $HOME/.env.platform    && . $HOME/.env.platform
test -f $HOME/.env.common      && . $HOME/.env.common
test -f $HOME/.env.private     && . $HOME/.env.private
test -f $HOME/.aliases         && . $HOME/.aliases
test -f $HOME/.aliases.common  && . $HOME/.aliases.common
test -f $HOME/.aliases.private && . $HOME/.aliases.private

if [[ -d "$HOME/bin" ]]; then
    export PATH=$HOME/bin/:$PATH
fi

if [[ -d "$HOME/.dotfiles/bin" ]]; then
    export PATH=$HOME/.dotfiles/bin/:$PATH
fi

